<!DOCTYPE html>
<html>
<head>
	<title>Shoko Kukki</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js" async defer></script>
	<script src="https://kit.fontawesome.com/44217bc3eb.js" crossorigin="anonymous" async defer></script>
	<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body style="display:none" >
	<img src="img/backgrounds/foggy@1.jpg" class="background">
	<div class="backgrounds-cache">
		<!--Chargement des backgrounds avant affichage-->
		<img src="img/backgrounds/desert@2.jpg">
		<img src="img/backgrounds/foggy@2.jpg" onload="finishBackgroundLoad(this.src)">
		<img src="img/backgrounds/iceland@2.jpg">
		<img src="img/backgrounds/panorama@2.jpg">
		<img src="img/backgrounds/prairie@2.jpg">
		<img src="img/backgrounds/railay@2.jpg">
		<img src="img/backgrounds/utah@2.jpg">
	</div>
	<nav>
		<img src="img/logo-banner.png" class="logo" >
	</nav>
	<main>
		<div class="member" onclick="viewProfile(this)" style="transform:translateX(calc(-116px*1.5));" />
			<div class="identity" >
				<img src="img/Tarochino.jpg" >
				<div class="username" >
					Tarochino
				</div>
			</div>
			<div class="content" >
				Saucisse.....
				<i class="fab fa-discord"></i>
			</div>
		</div>
		<div class="member" onclick="viewProfile(this)" style="transform:translateX(calc(-116px/2));">
			<img src="img/Muulsh.jpg" >
		</div>
		<div class="member" onclick="viewProfile(this)" style="transform:translateX(calc(116px/2));">
			<img src="img/5IGI0.jpg" >
		</div>
		<div class="member" onclick="viewProfile(this)" style="transform:translateX(calc(116px*1.5));">
			<img src="img/Super-Cookie.jpg" >
		</div>
		
	</main>
</body>
</html>